name=AnimusHID
version=1.0.0
author=Blahlicus
maintainer=Blahlicus <blahlicus@gmail.com>
sentence=Allows an Arduino board with USB capabilites to act as various HID devices. For Leonardo/Micro only
paragraph=This library plugs on the HID library. It can be used with or without other HID-based libraries (Mouse, Gamepad etc)
category=Device Control
url=http://www.arduino.cc/en/Reference/Keyboard
architectures=*
